REDDIT_CLIENT_ID=-27_DOO_nQabWHHxmN8BZA
REDDIT_CLIENT_SECRET=tr-hoOwTiEYBRaaDXCQVoeSoCPFzUw
REDDIT_USER_AGENT=webcrawler by u/Possible-Tension7202
MYSQL_HOST=localhost
MYSQL_USER=crawler_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=reddit_crawler

